<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Fri Jun 23 16:35:55 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/george/EMSA/MAVProxy/MAVProxy/modules/mavproxy_surveymanager/surveyManagerFrame.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="SurveyFrame" name="main_frame" base="EditFrame">
        <size>749, 378</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_memory" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>UAV Memory:    </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_memory_indicator" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Unsaved Mission</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_memory_slots" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Memory Slots:</label>
                                    <choices>
                                        <choice>Slot 1</choice>
                                        <choice>Slot 2</choice>
                                        <choice>Slot 3</choice>
                                        <choice>Slot 4</choice>
                                        <choice>Slot 5</choice>
                                        <choice>Slot 6</choice>
                                        <choice>Slot 7</choice>
                                        <choice>Slot 8</choice>
                                        <choice>Slot 9</choice>
                                        <choice>Slot 10</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_RADIOBOX">on_memory_select</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_download" base="EditButton">
                                            <label>Download from UAV</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_download</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_upload" base="EditButton">
                                            <label>Upload to UAV</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_upload</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_focused_POI_text" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Currently focused coordinates: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_focused_POI_value" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>N/A</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>4</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_pattern" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Select survey pattern</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_pattern" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Clover</choice>
                                                        <choice>Loiter</choice>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_CHOICE">on_pattern_select</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_altitude" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Set survey altitude (home)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_altitude" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>100</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">on_altitude_enter</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_name" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Set survey name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_name" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>MyPOI</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">on_name_enter</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_coordinates" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Set POI coordinates</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_coordinates" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">on_coords_enter</handler>
                                                    </events>
                                                    <size>200, 27</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_create_survey" base="EditButton">
                                            <label>Create survey</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_create</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
